
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180979562
appid = 2016102500756112

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCh8T5elJZ3btD3z8MfWVEK/9E0wKDGUi9LpqlrFYblBAWZfrII9fDKvxKKC3F0PMpjG+HDhZpD3KXnw1POnjO13H2tlTcVk5+5Lf2Cqrrz9AvG9iOb9rqr2pB/MMRgnNBf1mVg9QlrXTo0bd6y6fPGyVTkvu6XSxVOZnPH7ckQlpSAC3ntdf2A/RJo0I4EHcSv35poCDKvavr8x3/hkOaKoLSaA3PiXsYIIlUqnHvwTyW5Ev8ynZvwGoDx8UaGHhSNPVbDsQcH54SMQ4jqgU5e6qtp5V2ERmdoCUmMFPHden/lyY+QpiKgXeiITJgrdVShaAHwNtnarScFUgEDSq6TAgMBAAECggEAQQHai5USIbd2Y0Qfi8IK6mNu08JPx8zN94xbjgUCNYS7yrY1OaugkYLKKmgVjxeoFsjmg9pp5rv4TWT3i4WuNF7ihH/VsO+lumxfy8hFbBCXebLs8HrGzJ3cS3KEIlRQwWgLIjS7J0IxT0Kbly6bET1Yusp6dHlLgEFYUPV/NQzZqwYPtio3apN5oQbxl3+G/jLu7e4Hd5nACQ8m2Cqoh5ZBBud1DsYp3VyVtYni2P9z1Myn14AkyADgcO9ztHtpvyAfjs3MZD2WR868nP0MKzCOsG1usyD5FQLoBcabxk9rGSLYMVMT4NnMFW6KcrSlkX+dsdfLEMenNqjM6s8F4QKBgQDXmYso4dWguU6w0fmbZGZ8fzHtPNbuHe42YvDsegJj8oDMSbWiux6Fe9hvLzb3oBYkJ3SKtkQmPJ0VrTLAZ+isdzqd18abucNr1J/E/p2+VOlBWYeRR0mZd3ePXz0c004MC90MdO0tyl09tXLZ1qDyekmqFHz+PLhRXCyAlyxBRwKBgQDASbhNCLoxN4Ts+C6KAzuFFrKb1t/xaWxYhZsaAjlgq4U4LGlqBfCltwC7LzUriihMxED0WRW6591mbKRSd5XqTKQcsWaD4pN4nIAHiMYCKRktpSGDhgzWwYy8J1RLZbDRVxVAjCQF9oa/7XzVjnvyTf3Zk4ImREn/1NGMOE/uVQKBgQCtn2fyx1NLOI/HU4Eog4UJE0F4pHsNjSrtv2X3ehX8uSjB20Ybw4bDxkU43JPufIv4F5IBtuBQzpVOBImPat50LRwWStMVS1a1uqfjc4xC34xsZRYIh5kcrpmo6vCDCyOaDd+4jV0HeCT4cewIw5AfVR2HizJRZ0Kjuo/YCmXINwKBgCEZT3krJGmuZdooilJFZixtkMcUgK3ceMLwFJewhFHolGDr/CU86oSL8LtHz/4zpOY57fhhkUT//nNQBiUP4qVXFfS+cKgJC1t6jOs/Ft5uVqAtyYwLOhCJdoE4v+DOm1YdiFH5DYZdPiqxZYiZIyq9VBHsuz19CcPYzU02sEOVAoGBAK2zrsXSgSMHZFdeFVZSjhSYRf5+LDR0hmn6NqXYXj5GgX7BnXJOzyzxz9s7kXONwIEoP0FFiFSgrb+y1gX3A0GNjFjJ1i9MO7pTEF0j8b/W8t5/1AzlMYz+mgSfgZct35IZfYztB6kFiTZBmRM6WT9TrP3DDkVrgtBrf9aWMTsK
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAofE+XpSWd27Q98/DH1lRCv/RNMCgxlIvS6apaxWG5QQFmX6yCPXwyr8SigtxdDzKYxvhw4WaQ9yl58NTzp4ztdx9rZU3FZOfuS39gqq68/QLxvYjm/a6q9qQfzDEYJzQX9ZlYPUJa106NG3esunzxslU5L7ul0sVTmZzx+3JEJaUgAt57XX9gP0SaNCOBB3Er9+aaAgyr2r6/Md/4ZDmiqC0mgNz4l7GCCJVKpx78E8luRL/Mp2b8BqA8fFGhh4UjT1Ww7EHB+eEjEOI6oFOXuqraeVdhEZnaAlJjBTx3Xp/5cmPkKYioF3oiEyYK3VUoWgB8DbZ2q0nBVIBA0qukwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkG4weYceq8jdQNE7/N7zBo7lb/UXG1ojNSkw+JtRuMFakFpJOvCbrj3LaXeVjnah/OdW4gwLcCUgHHNOM5Wjw8UxJqqMkbs19CcSe5tqUoXXEdHQu6mLvl8KYO9veMkfTxOyO6UarZPLsJQSxoiFFJCREKyomg74SsgYzV283e68TpV1DMiB6kaSkc+8+U9VWwKIoX911UkR+3qXJHlYbv2SEA/3ob5C9CuZxzuz5JYCNDbYYBGQ63MlMYZd2wAvoIheKQrPtchsXiZr3aDHde0MK24GPv9aAFf+hI7LvhgQsKECFTi9V+/WRRRZpYim1T/878NDOxo78ThPkSAIewIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
